{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red28\green0\blue207;\red57\green0\blue160;\red83\green101\blue121;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c32401\c39745\c47507;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <stdio.h>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <stdlib.h>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <time.h>
\f1 \cf0 \

\f2\b \cf5 void
\f0\b0 \cf6  insertsort(
\f2\b \cf5 int
\f0\b0 \cf6  a[\cf7 11\cf6 ],
\f2\b \cf5 int
\f0\b0 \cf6  n);
\f1 \cf0 \

\f2\b \cf5 int
\f0\b0 \cf6  main (
\f2\b \cf5 void
\f0\b0 \cf6 )
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  i,j;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  t;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  n;
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  a[\cf7 11\cf6 ]=\{\cf7 0\cf6 \};
\f1 \cf0 \

\f0 \cf6     \cf8 srand\cf6 (\cf8 time\cf6 (
\f2\b \cf5 NULL
\f0\b0 \cf6 ));
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (i=\cf7 0\cf6 ;i<\cf7 10\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         a[i]=(\cf8 rand\cf6 ()%\cf7 100\cf6 )+\cf7 1\cf6 ;
\f1 \cf0 \

\f0 \cf6        
\f1 \cf0 \

\f0 \cf6     \}
\f3\i \cf9 //
\f4\i0 \'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9
\f3\i 10
\f4\i0 \'b8\'f6\'ca\'fd\'b4\'e6\'c8\'eb\'ca\'fd\'d7\'e9
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (i=\cf7 0\cf6 ;i<\cf7 10\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 for
\f0\b0 \cf6 (j=\cf7 0\cf6 ;j<\cf7 9\cf6 -i;j++)
\f1 \cf0 \

\f0 \cf6         \{
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 if
\f0\b0 \cf6 (a[j]>a[j+\cf7 1\cf6 ])
\f1 \cf0 \

\f0 \cf6             \{
\f1 \cf0 \

\f0 \cf6                 t=a[j];
\f1 \cf0 \

\f0 \cf6                 a[j]=a[j+\cf7 1\cf6 ];
\f1 \cf0 \

\f0 \cf6                 a[j+\cf7 1\cf6 ]=t;
\f1 \cf0 \

\f0 \cf6                 
\f1 \cf0 \

\f0 \cf6             \}
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6     \}
\f3\i \cf9 //
\f4\i0 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     \cf8 printf\cf6 (\cf4 "The original string is below:\\n"\cf6 );
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (i=\cf7 0\cf6 ;i<\cf7 10\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         \cf8 printf\cf6 (\cf4 "%3d"\cf6 ,a[i]);
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     \cf8 printf\cf6 (\cf4 "\\n\\n"\cf6 );
\f3\i \cf9 //
\f4\i0 \'ca\'e4\'b3\'f6\'d4\'ad\'ca\'fd\'d7\'e9
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     \cf8 printf\cf6 (\cf4 "Please enter the number you want to insert:"\cf6 );
\f1 \cf0 \

\f0 \cf6     \cf8 scanf\cf6 (\cf4 "%d"\cf6 ,&n);
\f1 \cf0 \

\f0 \cf6     \cf8 printf\cf6 (\cf4 "\\n\\n"\cf6 );
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (i=\cf7 0\cf6 ;i<\cf7 10\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 if
\f0\b0 \cf6 (n<a[i])
\f1 \cf0 \

\f0 \cf6         \{
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 for
\f0\b0 \cf6 (j=\cf7 11\cf6 ;j>i;j--)
\f1 \cf0 \

\f0 \cf6             \{
\f1 \cf0 \

\f0 \cf6                 a[j]=a[j-\cf7 1\cf6 ];
\f1 \cf0 \

\f0 \cf6             \}
\f1 \cf0 \

\f0 \cf6             a[i]=n;
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 break
\f0\b0 \cf6 ;
\f1 \cf0 \

\f0 \cf6             
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6     \}
\f3\i \cf9 //
\f4\i0 \'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2
\f1 \cf0 \

\f0 \cf6     \cf8 printf\cf6 (\cf4 "The inserted string is below:\\n"\cf6 );
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (i=\cf7 0\cf6 ;i<\cf7 11\cf6 ;i++)
\f1 \cf0 \

\f0 \cf6     \{
\f1 \cf0 \

\f0 \cf6         \cf8 printf\cf6 (\cf4 "%3d"\cf6 ,a[i]);
\f1 \cf0 \

\f0 \cf6     \}
\f3\i \cf9 //
\f4\i0 \'ca\'e4\'b3\'f6\'d0\'c2\'ca\'fd\'d7\'e9
\f1 \cf0 \

\f0 \cf6     \cf8 printf\cf6 (\cf4 "\\n\\n"\cf6 );
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6      
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  \cf7 0\cf6 ;
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \
}